MEILI_ENV=development
MEILI_MASTER_KEY=

MEILISEARCH_KEY=
MEILISEARCH_URL=http://meilisearch:7700
# INDEX_NAME=
# TASK_TIMEOUT=

TITLE_DUMP_URL=https://anidb.net/api/anime-titles.xml.gz
# FETCH_TIMEOUT=

# PORT=
WEBUI_PATH=./static
